\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Lorrenz Attractor\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:waveinterference}{{1}{1}{Lorrenz Attractor\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Using Python}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Numerical Methods}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Visualisation}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Graphs}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Polar Plot}{4}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Polar Plot}{4}{lstlisting.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Polar Plots\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:example}{{2}{5}{Polar Plots\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$f(\theta )=e^{\qopname \relax o{cos}\theta }-2\qopname \relax o{cos}4\theta +\qopname \relax o{sin}^{5} \genfrac {}{}{}0{\theta }{12} $}}}{5}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$f(\theta )=\theta ^{2}$}}}{5}{subfigure.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Density Plots and Images}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Interference Pattern}{5}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{lst:L2}{{2}{5}{Interfernce Pattern}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Interfernce Pattern}{5}{lstlisting.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces OUTPUT of Listing \ref  {lst:L2}\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:waveinterference}{{3}{6}{OUTPUT of Listing \ref {lst:L2}\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Integration}{7}{section.3}\protected@file@percent }
\newlabel{sec:Int}{{3}{7}{Integration}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Trapezoidal Rule}{7}{subsection.3.1}\protected@file@percent }
\newlabel{lst:L3}{{3}{7}{Trapezoidal Rule}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Trapezoidal Rule}{7}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Simpson's Rule}{7}{subsection.3.2}\protected@file@percent }
\newlabel{lst:L4}{{4}{8}{Simpson's Rule}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Simpson's Rule}{8}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Diffraction Limit Of Telescope}{8}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{lst:L5}{{5}{8}{Bessel Function}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Bessel Function}{8}{lstlisting.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plot of Bessel Functions\relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:besselfunction}{{4}{9}{Plot of Bessel Functions\relax }{figure.caption.6}{}}
\newlabel{lst:L6}{{6}{9}{Main Function}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Main Function}{9}{lstlisting.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces OUTPUT of Listing \ref  {lst:L6}\relax }}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:diffractionpattern}{{5}{10}{OUTPUT of Listing \ref {lst:L6}\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Errors on Integrals}{10}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Adaptive Integral Method}{11}{subsection.3.4}\protected@file@percent }
\newlabel{subsec:3.4}{{3.4}{11}{Adaptive Integral Method}{subsection.3.4}{}}
\newlabel{lst:L7}{{7}{11}{Adaptive Rule}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Adaptive Rule}{11}{lstlisting.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Romberg Integration}{12}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Gaussian Quadrature}{12}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Sample Points}{12}{subsubsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Gaussian Quadrature Implementation}{13}{subsubsection.3.6.2}\protected@file@percent }
\newlabel{lst:L8}{{8}{13}{Gaussian Quadrature}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Gaussian Quadrature}{13}{lstlisting.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Heat Capacity Of A Solid}{13}{subsubsection.3.6.3}\protected@file@percent }
\newlabel{lst:L9}{{9}{13}{Heat Capacity}{lstlisting.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Heat Capacity}{13}{lstlisting.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces OUTPUT for Listing \ref  {lst:L9}\relax }}{14}{figure.caption.8}\protected@file@percent }
\newlabel{fig:heatcapacity}{{6}{14}{OUTPUT for Listing \ref {lst:L9}\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Integrals over Infinite Ranges}{14}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Multiple Integrals}{14}{subsection.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Points of Evaluation for Gaussian Quadrature\relax }}{15}{figure.caption.9}\protected@file@percent }
\newlabel{fig:multiplepoints}{{7}{15}{Points of Evaluation for Gaussian Quadrature\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Random Processes and Monte-Carlo Methods}{16}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Random Number Genarators}{16}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Radioactive Decay Chain}{16}{subsection.4.2}\protected@file@percent }
\newlabel{lst:decay}{{10}{16}{Decay Chain}{lstlisting.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Decay Chain}{16}{lstlisting.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Output for Above Code\relax }}{17}{figure.caption.10}\protected@file@percent }
\newlabel{fig:radioactivedecay}{{8}{17}{Output for Above Code\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Brownian Motion}{18}{subsection.4.3}\protected@file@percent }
\newlabel{lst:randomwalk}{{11}{18}{Random Walk}{lstlisting.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Random Walk}{18}{lstlisting.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Random Walk}}{18}{figure.caption.11}\protected@file@percent }
\newlabel{fig:randomwalk}{{9}{18}{Random Walk}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Monte-Carlo Integration}{19}{subsection.4.4}\protected@file@percent }
