\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Lorrenz Attractor\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:waveinterference}{{1}{2}{Lorrenz Attractor\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Using Python}{5}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Numerical Methods}{5}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Visualisation}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Graphs}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Polar Plot}{6}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Polar Plot}{6}{lstlisting.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Polar Plots\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:example}{{2}{7}{Polar Plots\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$f(\theta )=e^{\qopname \relax o{cos}\theta }-2\qopname \relax o{cos}4\theta +\qopname \relax o{sin}^{5} \genfrac {}{}{}0{\theta }{12} $}}}{7}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$f(\theta )=\theta ^{2}$}}}{7}{subfigure.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Density Plots and Images}{7}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Interference Pattern}{7}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{lst:L2}{{2}{7}{Interfernce Pattern}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Interfernce Pattern}{7}{lstlisting.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces OUTPUT of Listing \ref  {lst:L2}\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:waveinterference}{{3}{8}{OUTPUT of Listing \ref {lst:L2}\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Integration}{9}{section.3}\protected@file@percent }
\newlabel{sec:Int}{{3}{9}{Integration}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Trapezoidal Rule}{9}{subsection.3.1}\protected@file@percent }
\newlabel{lst:L3}{{3}{9}{Trapezoidal Rule}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Trapezoidal Rule}{9}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Simpson's Rule}{9}{subsection.3.2}\protected@file@percent }
\newlabel{lst:L4}{{4}{10}{Simpson's Rule}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Simpson's Rule}{10}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Diffraction Limit Of Telescope}{10}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{lst:L5}{{5}{10}{Bessel Function}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Bessel Function}{10}{lstlisting.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plot of Bessel Functions\relax }}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:besselfunction}{{4}{11}{Plot of Bessel Functions\relax }{figure.caption.6}{}}
\newlabel{lst:L6}{{6}{11}{Main Function}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Main Function}{11}{lstlisting.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces OUTPUT of Listing \ref  {lst:L6}\relax }}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig:diffractionpattern}{{5}{12}{OUTPUT of Listing \ref {lst:L6}\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Errors on Integrals}{12}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Adaptive Integral Method}{13}{subsection.3.4}\protected@file@percent }
\newlabel{subsec:3.4}{{3.4}{13}{Adaptive Integral Method}{subsection.3.4}{}}
\newlabel{lst:L7}{{7}{13}{Adaptive Rule}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Adaptive Rule}{13}{lstlisting.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Romberg Integration}{14}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Gaussian Quadrature}{14}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Sample Points}{14}{subsubsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Gaussian Quadrature Implementation}{15}{subsubsection.3.6.2}\protected@file@percent }
\newlabel{lst:L8}{{8}{15}{Gaussian Quadrature}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Gaussian Quadrature}{15}{lstlisting.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Heat Capacity Of A Solid}{15}{subsubsection.3.6.3}\protected@file@percent }
\newlabel{lst:L9}{{9}{15}{Heat Capacity}{lstlisting.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Heat Capacity}{15}{lstlisting.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces OUTPUT for Listing \ref  {lst:L9}\relax }}{16}{figure.caption.8}\protected@file@percent }
\newlabel{fig:heatcapacity}{{6}{16}{OUTPUT for Listing \ref {lst:L9}\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Integrals over Infinite Ranges}{16}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Multiple Integrals}{16}{subsection.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Points of Evaluation for Gaussian Quadrature\relax }}{17}{figure.caption.9}\protected@file@percent }
\newlabel{fig:multiplepoints}{{7}{17}{Points of Evaluation for Gaussian Quadrature\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Solutions Of Non-Linear Equations}{18}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Relaxation Method}{18}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Ordinary Differential Equations}{19}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Euler's Method}{19}{subsection.5.1}\protected@file@percent }
\newlabel{lst:euler}{{10}{19}{Euler's Method}{lstlisting.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Euler's Method}{19}{lstlisting.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $x(t), t\in (0,10)$\relax }}{19}{figure.caption.10}\protected@file@percent }
\newlabel{fig:eulersmethod}{{8}{19}{$x(t), t\in (0,10)$\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Runge-Kutta Method (RK4)}{20}{subsection.5.2}\protected@file@percent }
\newlabel{lst:RK4}{{11}{20}{RK4 Method}{lstlisting.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}RK4 Method}{20}{lstlisting.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces RK4 Method\relax }}{20}{figure.caption.11}\protected@file@percent }
\newlabel{fig:rk4}{{9}{20}{RK4 Method\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Simultaneous Ordinary Differential Equations}{21}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}The Lorenz Equations}{21}{subsubsection.5.3.1}\protected@file@percent }
\newlabel{lst:Lorenz}{{12}{21}{Lorenz Plotter}{lstlisting.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Lorenz Plotter}{21}{lstlisting.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Lorenz Plot\relax }}{22}{figure.caption.12}\protected@file@percent }
\newlabel{fig:lorenzplot}{{10}{22}{Lorenz Plot\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Random Processes and Monte-Carlo Methods}{23}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Random Number Genarators}{23}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Radioactive Decay Chain}{23}{subsection.6.2}\protected@file@percent }
\newlabel{lst:decay}{{13}{23}{Decay Chain}{lstlisting.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Decay Chain}{23}{lstlisting.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Decay Graph\relax }}{24}{figure.caption.13}\protected@file@percent }
\newlabel{fig:radioactivedecay}{{11}{24}{Decay Graph\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Brownian Motion}{25}{subsection.6.3}\protected@file@percent }
\newlabel{lst:randomwalk}{{14}{25}{Random Walk}{lstlisting.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}Random Walk}{25}{lstlisting.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Random Walk}}{25}{figure.caption.14}\protected@file@percent }
\newlabel{fig:randomwalk}{{12}{25}{Random Walk}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Monte-Carlo Integration}{26}{subsection.6.4}\protected@file@percent }
\newlabel{lst:montecarlo}{{15}{26}{Monte Carlo Integration}{lstlisting.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}Monte Carlo Integration}{26}{lstlisting.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Random Points used to calculate Integral\relax }}{26}{figure.caption.15}\protected@file@percent }
\newlabel{fig:montecarlo}{{13}{26}{Random Points used to calculate Integral\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Mean Value Method}{27}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Final Remarks}{28}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Python Scripts on GitHub}{28}{subsection.A.1}\protected@file@percent }
