\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Using Python}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Numerical Methods}{3}{subsection.1.2}%
\contentsline {section}{\numberline {2}Data Visualisation}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Graphs}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Density Plots and Images}{5}{subsection.2.2}%
\contentsline {section}{\numberline {3}Integration}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Trapezoidal Rule}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Simpson's Rule}{7}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Diffraction Limit Of Telescope}{8}{subsubsection.3.2.1}%
\contentsline {subsection}{\numberline {3.3}Errors on Integrals}{10}{subsection.3.3}%
\contentsline {section}{\numberline {A}Plan Of Action}{11}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}Objective}{11}{subsection.A.1}%
\contentsline {subsection}{\numberline {A.2}Resources}{11}{subsection.A.2}%
\contentsline {subsection}{\numberline {A.3}General Path to be followed :}{11}{subsection.A.3}%
\contentsline {section}{\numberline {B}Mid-Term Report}{12}{appendix.B}%
