\contentsline {section}{\numberline {1}Introduction}{5}{section.1}%
\contentsline {subsection}{\numberline {1.1}Using Python}{5}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Numerical Methods}{5}{subsection.1.2}%
\contentsline {section}{\numberline {2}Data Visualisation}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Graphs}{6}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Polar Plot}{6}{subsubsection.2.1.1}%
\contentsline {subsection}{\numberline {2.2}Density Plots and Images}{7}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Interference Pattern}{7}{subsubsection.2.2.1}%
\contentsline {section}{\numberline {3}Integration}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}Trapezoidal Rule}{9}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Simpson's Rule}{9}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Diffraction Limit Of Telescope}{10}{subsubsection.3.2.1}%
\contentsline {subsection}{\numberline {3.3}Errors on Integrals}{12}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Adaptive Integral Method}{13}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Romberg Integration}{14}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Gaussian Quadrature}{14}{subsection.3.6}%
\contentsline {subsubsection}{\numberline {3.6.1}Sample Points}{14}{subsubsection.3.6.1}%
\contentsline {subsubsection}{\numberline {3.6.2}Gaussian Quadrature Implementation}{15}{subsubsection.3.6.2}%
\contentsline {subsubsection}{\numberline {3.6.3}Heat Capacity Of A Solid}{15}{subsubsection.3.6.3}%
\contentsline {subsection}{\numberline {3.7}Integrals over Infinite Ranges}{16}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Multiple Integrals}{16}{subsection.3.8}%
\contentsline {section}{\numberline {4}Solutions Of Non-Linear Equations}{18}{section.4}%
\contentsline {subsection}{\numberline {4.1}Relaxation Method}{18}{subsection.4.1}%
\contentsline {section}{\numberline {5}Ordinary Differential Equations}{19}{section.5}%
\contentsline {subsection}{\numberline {5.1}Euler's Method}{19}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Runge-Kutta Method (RK4)}{20}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Simultaneous Ordinary Differential Equations}{21}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}The Lorenz Equations}{21}{subsubsection.5.3.1}%
\contentsline {section}{\numberline {6}Random Processes and Monte-Carlo Methods}{23}{section.6}%
\contentsline {subsection}{\numberline {6.1}Random Number Genarators}{23}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Radioactive Decay Chain}{23}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Brownian Motion}{25}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Monte-Carlo Integration}{26}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Mean Value Method}{27}{subsection.6.5}%
\contentsline {section}{\numberline {A}Final Remarks}{28}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}Learning Outcomes}{28}{subsection.A.1}%
\contentsline {subsection}{\numberline {A.2}Python Scripts on GitHub}{28}{subsection.A.2}%
\contentsline {subsection}{\numberline {A.3}References}{28}{subsection.A.3}%
