\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Lorrenz Attractor\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:waveinterference}{{1}{1}{Lorrenz Attractor\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Using Python}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Numerical Methods}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Visualisation}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Graphs}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Polar Plot}{4}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Polar Plot}{4}{lstlisting.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Polar Plots\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:example}{{2}{5}{Polar Plots\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$f(\theta )=e^{\qopname \relax o{cos}\theta }-2\qopname \relax o{cos}4\theta +\qopname \relax o{sin}^{5} \genfrac {}{}{}0{\theta }{12} $}}}{5}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$f(\theta )=\theta ^{2}$}}}{5}{subfigure.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Density Plots and Images}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Interference Pattern}{5}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{lst:L2}{{2}{5}{Interfernce Pattern}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Interfernce Pattern}{5}{lstlisting.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces OUTPUT of Listing \ref  {lst:L2}\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:waveinterference}{{3}{6}{OUTPUT of Listing \ref {lst:L2}\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Integration}{7}{section.3}\protected@file@percent }
\newlabel{sec:Int}{{3}{7}{Integration}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Trapezoidal Rule}{7}{subsection.3.1}\protected@file@percent }
\newlabel{lst:L3}{{3}{7}{Trapezoidal Rule}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Trapezoidal Rule}{7}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Simpson's Rule}{7}{subsection.3.2}\protected@file@percent }
\newlabel{lst:L4}{{4}{8}{Simpson's Rule}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Simpson's Rule}{8}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Diffraction Limit Of Telescope}{8}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{lst:L5}{{5}{8}{Bessel Function}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Bessel Function}{8}{lstlisting.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plot of Bessel Functions\relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:besselfunction}{{4}{9}{Plot of Bessel Functions\relax }{figure.caption.6}{}}
\newlabel{lst:L6}{{6}{9}{Main Function}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Main Function}{9}{lstlisting.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces OUTPUT of Listing \ref  {lst:L6}\relax }}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:diffractionpattern}{{5}{10}{OUTPUT of Listing \ref {lst:L6}\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Errors on Integrals}{10}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Adaptive Integral Method}{11}{subsection.3.4}\protected@file@percent }
\newlabel{subsec:3.4}{{3.4}{11}{Adaptive Integral Method}{subsection.3.4}{}}
\newlabel{lst:L7}{{7}{11}{Adaptive Rule}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Adaptive Rule}{11}{lstlisting.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Romberg Integration}{12}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Plan Of Action}{13}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Objective}{13}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Resources}{13}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}General Path to be followed :}{13}{subsection.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Mid-Term Report}{14}{appendix.B}\protected@file@percent }
