\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Using Python}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Numerical Methods}{3}{subsection.1.2}%
\contentsline {section}{\numberline {2}Data Visualisation}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Graphs}{4}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Polar Plot}{4}{subsubsection.2.1.1}%
\contentsline {subsection}{\numberline {2.2}Density Plots and Images}{5}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Interference Pattern}{5}{subsubsection.2.2.1}%
\contentsline {section}{\numberline {3}Integration}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Trapezoidal Rule}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Simpson's Rule}{7}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Diffraction Limit Of Telescope}{8}{subsubsection.3.2.1}%
\contentsline {subsection}{\numberline {3.3}Errors on Integrals}{10}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Adaptive Integral Method}{11}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Romberg Integration}{12}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Gaussian Quadrature}{12}{subsection.3.6}%
\contentsline {subsubsection}{\numberline {3.6.1}Sample Points}{12}{subsubsection.3.6.1}%
\contentsline {subsubsection}{\numberline {3.6.2}Gaussian Quadrature Implementation}{13}{subsubsection.3.6.2}%
\contentsline {subsubsection}{\numberline {3.6.3}Heat Capacity Of A Solid}{13}{subsubsection.3.6.3}%
\contentsline {subsection}{\numberline {3.7}Integrals over Infinite Ranges}{14}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Multiple Integrals}{14}{subsection.3.8}%
\contentsline {section}{\numberline {4}Random Processes and Monte-Carlo Methods}{16}{section.4}%
\contentsline {subsection}{\numberline {4.1}Random Number Genarators}{16}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Radioactive Decay Chain}{16}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Brownian Motion}{18}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Monte-Carlo Integration}{19}{subsection.4.4}%
